<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Dental</title>
                
        <!-- Favicon
		===========================-->
		
        
        
        <!-- Web Fonts
        ========================== -->
        
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap-ar.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
        
        <!-- Site Style
        ========================== -->
        
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="404-page.html">
                        404 notFound 
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="profile.html">
                         profile  
                    </a>
                </li>
                <li>
                    <a href="profile-info.html">
                         profile  Information
                    </a>
                </li>
                <li>
                    <a href="profile-patient.html">
                         profile  patient
                    </a>
                </li>
                <li>
                    <a href="receptionst.html">
                         receptionst 
                    </a>
                </li>
                <li>
                    <a href="search-drugs.html">
                         search drugs
                    </a> 
                </li>
                <li>
                    <a href="search-patient.html">
                         search patient
                    </a>
                </li>
                <li>
                    <a href="add-diognosis.html">
                        add diognosis 
                    </a>
                </li>
                <li>
                    <a href="sign-up-doctor.html">
                         doctor register 
                    </a>
                </li>
                <li>
                    <a href="sign-up.html">
                         pation register 
                    </a>
                </li>
                <li>
                    <a href="sign-in.html">
                         signIn 
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header home">
                <div class="container">
                    <a href="index.html" class="logo">
                        <img src="images/logo.colored.png">
                        <img src="images/logo.png">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="top-navbar">
                        <nav class="collapse collapsing navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a href="#" class="active">
                                        دخول
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        دخول للأطباء
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#">
                                        اتصل بنا
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="login">
                                        التسجيل
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--End top-navbar--> 
                </div><!-- End container-->                
            </header><!-- End Header -->                        
            <div class="main">   
                <div class="page-header">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li><a href="#">الرئيسية</a></li>
                            <li class="active">اضافه التشخيص </li>
                        </ol>
                    </div><!-- End container -->
                </div>
                <div class="page-content">
                    <div class="add-dig">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="white-box">
                                    <form>

<div class="scrollbar height">
    <div class="content">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Skin &amp; Complexion
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                   <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="pallor"  name="">
                                    <label for="pallor">
                                        pallor
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Cyanosis"  name="">
                                    <label for="Cyanosis">
                                        Cyanosis
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Jaunadice"  name="">
                                    <label for="Jaunadice">
                                        Jaunadice
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="hair-distribute"  name="">
                                    <label for="hair-distribute">
                                        Hair distribute
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="unexplained"  name="">
                                    <label for="unexplained">
                                        unexplained burn
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
            <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  Head &amp; Neck
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                   <div class="row">
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Scars"  name="">
                                    <label for="Scars">
                                        Scars
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Viens"  name="">
                                    <label for="Viens">
                                        Viens
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Stiffness"  name="">
                                    <label for="Stiffness">
                                        Stiffness
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Thyroid"  name="">
                                    <label for="Thyroid">
                                         Thyroid
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="L.nodes"  name="">
                                    <label for="L.nodes">
                                         L.nodes
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Sutures <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Fontanels <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Other <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
	   <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  Chest
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                   <div class="row">
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="expanison"  name="">
                                    <label for="expanison">
                                        expansion
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="breathing.sound"  name="">
                                    <label for="breathing.sound">
                                        breathing.sound
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="adv.sound.yes"  name="">
                                    <label for="adv.sound.yes">
                                        adv.sound.yes
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="adv.sound.no"  name="">
                                    <label for="adv.sound.no">
                                         adv.sound.no
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="breast:mass"  name="">
                                    <label for="breast:mass">
                                         breast:mass
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="nipple"  name="">
                                    <label for="nipple">
                                         nipple disgarge
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="nipple_discharge"  name="">
                                    <label for="nipple_discharge">
                                         nipple_discharge
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    comments <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                
                      
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
	  <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  Heart
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                   <div class="row">
                      
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    heart_sounds <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    mumurs <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Other <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
	  <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  Abdomen
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
                   <div class="row">
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Ascites:yes"  name="">
                                    <label for="Ascites:yes">
                                        Ascites:Yes
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Ascites:No"  name="">
                                    <label for="Ascites:No">
                                        Ascites:No
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Masses:Yes"  name="">
                                    <label for="Masses:Yes">
                                        Masses:Yes
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Masses:No"  name="">
                                    <label for="Masses:No">
                                         Masses:No
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Livers <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		        <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Kidneys <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Spleen <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Other <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		        <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Ext.Genetalia <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
	   <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSix">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                  Upper Limbs
                </a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
              <div class="panel-body">
                   <div class="row">
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Tremors"  name="">
                                    <label for="Tremors">
                                        Tremors
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Clubbing"  name="">
                                    <label for="Clubbing">
                                        Clubbing
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                      
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                   Joints <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Others <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
	  <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSeven">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                  Lower Limbs
                </a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
              <div class="panel-body">
                   <div class="row">
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Odema"  name="">
                                    <label for="Odema">
                                        Odema
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="clubbing"  name="">
                                    <label for="clubbing">
                                        clubbing
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                      
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                   Joints <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Others <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
	   <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingEight">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                  Disabilites
                </a>
              </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
              <div class="panel-body">
                   <div class="row">
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="motor"  name="">
                                    <label for="motor">
                                        motor
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="hearing"  name="">
                                    <label for="hearing">
                                        hearing
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="visual"  name="">
                                    <label for="visual">
                                        visual
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="mental"  name="">
                                    <label for="mental">
                                         mental
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="psychic"  name="">
                                    <label for="psychic">
                                         psychic
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Autism"  name="">
                                    <label for="Autism">
                                         Autism
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		       <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                    <input type="checkbox" id="Learinig_disabilites"  name="">
                                    <label for="Learinig_disabilites">
                                         Learinig_disabilites
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Possible cause <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
	   <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingNine">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                  Deformities
                </a>
              </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
              <div class="panel-body">
                   <div class="row">
                       
                       <div class="col-sm-12">
                           <div class="form-group">
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
	   <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTen">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                  Neurological
                </a>
              </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
              <div class="panel-body">
                   <div class="row">
                       
                       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Motor <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Sensory<span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		       <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    Others <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
	   
            <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingEleven">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                  Others 
                </a>
              </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
              <div class="panel-body">
                   <div class="row">
                       <div class="col-md-4 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                     Functional_and_Rehababilitation_assesment:
                                    <input type="checkbox" id="normal"  name="">
                                    <label for="normal">
                                        normal
                                    </label>
                                    <input type="checkbox" id="abnormal"  name="">
                                    <label for="abnormal">
                                        abnormal
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       <div class="col-md-4 col-sm-4 col-xs-6">
                            <div class="form-group">
                                <div class="radio-check-item">
                                     Risk for:
                                    <input type="checkbox" id="dm"  name="">
                                    <label for="dm">
                                        DM
                                    </label>
                                    <input type="checkbox" id="Hypertension"  name="">
                                    <label for="Hypertension">
                                        Hypertension
                                    </label>
                                    <input type="checkbox" id="zother"  name="">
                                    <label for="zother">
                                        other
                                    </label>
                                </div>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		        <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                    nutritional_Risk_Assesment:if yes(specify) <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
		        <div class="col-sm-4 col-xs-6">
                           <div class="form-group">
                                <label>
                                    <i class="fa fa-minus"></i>
                                   Fall_Risk_Assesment: if yes(specify) <span>*</span>
                                </label>
                                <input type="text"  class="form-control"  required>
                            </div><!-- End Form-Group -->
                       </div> <!-- End Col -->
                       
                  </div>
              </div>
            </div>
          </div><!-- End panel-default -->
           
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div> 
    </div> <!-- End Faqs-content -->
                                        </div> <!-- End scrollbar -->
                                         <div class="form-group">
                                     <label>اضافه تشخيص</label>
                                    <textarea rows="5" placeholder="اكتب هنا تشخيصك..." class="form-control"></textarea> 
                                </div><!-- End Form-Group -->
                                    <div class="row">
                                        
                                        <div class="col-md-4 col-md-offset-4">
                               
                                    <form class="text-center">
                                        <a data-toggle="modal" data-target="#add-treatment" class="custom-btn">اضافه دواء</a>
                                        <a data-toggle="modal" data-target="#add-advice" class="custom-btn white-btn">اضافه نصيحة</a>
                                    </form>
                                
                                    </div> <!-- End Col -->
                                        <div class="col-md-4 col-md-offset-10">
                                        
                                        <button class="custom-btn left-btn">اضافه تشخيص</button>
                                        </div> <!-- End Col -->
                                        </div> <!-- End Row-->
                                    </form>
                                </div> <!-- end White-box -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End add-dig -->
                </div><!--End page-content-->
                <!-- Modal -->
                <div class="modal fade " id="add-advice"  role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4>اضف نصيحة</h4>
                      </div>
                      <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <textarea rows="5" placeholder="اكتب هنا نصيحتك او تقريرك..." class="form-control"></textarea> 
                            </div><!-- End Form-Group -->
                          </form>
                      </div>
                      <div class="modal-footer">
                          <form>
                            <div class="form-group">
                                <button class="custom-btn" type="submit">
                                    انشر الان
                                </button>
                            </div><!--End Form-group-->
                          </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal fade " id="add-treatment"  role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4>اضف الدواء</h4>
                      </div>
                      <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">
                                    <i class="fa fa-minus"></i>
                                    اسم الدواء  <span>*</span>
                                </label>
                                <input type="text" id="name" class="form-control"  required>
                            </div><!-- End Form-Group -->
                            <div class="form-group">
                                <label for="num">
                                    <i class="fa fa-minus"></i>
                                     الجرعه  <span>*</span>
                                </label>
                                <input type="number" id="num" class="form-control"  required>
                            </div><!-- End Form-Group -->
                          </form>
                      </div>
                      <div class="modal-footer">
                          <form>
                            <div class="form-group">
                                <button class="custom-btn" type="submit">
                                    انشر الان
                                </button>
                            </div><!--End Form-group-->
                          </form>
                      </div>
                    </div>
                  </div>
                </div>
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>من نحن</h3>
                                    </div> <!-- End Widget-title -->
                                    <div class="widget-contant">
                                        <ul class="footer-links">
                                            <li>
                                                <a href="#">من نحن</a>
                                            </li>
                                            <li>
                                                <a href=""#> مدونة دنتال</a>
                                            </li>
                                            <li>
                                                <a href="#">مدونة دنتال</a>
                                            </li>
                                            <li>
                                                <a href="#"> فريق دنتال</a>
                                            </li>
                                            <li>
                                                <a href=""#> الشروط والقوانين</a>
                                            </li>
                                            <li>
                                                <a href=""#> الشروط والقوانين</a>
                                            </li>
                                            <li>
                                                <a href="#">وظائف دنتال</a>
                                            </li>
                                            <li>
                                                <a href=""#> اتفاقية الخصوصية </a>
                                            </li>
                                        </ul> <!-- End who-are -->
                                    </div> <!-- End Widget-contant -->

                                </div> <!-- End Widget -->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>المناطق</h3>
                                    </div> <!-- End widget-title -->
                                    <div class="widget-contant">
                                        <ul class="footer-links two-links">
                                            <li>
                                                <a href="#">مصر الجديده</a>
                                            </li>
                                            <li>
                                                <a href=""#>مدينه نصر</a>
                                            </li>
                                            <li>
                                                <a href="#">المعادي</a>
                                            </li>
                                            <li>
                                                <a href="#">المنيل</a>
                                            </li>
                                            <li>
                                                <a href="#">مدينه العبور</a>
                                            </li>
                                            <li>
                                                <a href=""#>التجمع الخامس</a>
                                            </li>
                                            <li>
                                                <a href="#">شبرا</a>
                                            </li>
                                        </ul> <!-- End areas -->
                                    </div> <!-- End widget-contant -->
                                </div> <!-- End widget -->
                            </div> <!-- End Col -->
                            <div class="col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>انضم للقائمة البريدية</h3>
                                    </div> <!-- End widget-title -->
                                    <div class="widget-contant">
                                        <div class="subscribe">
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز.</p>
                                            <form class="form-subscribe">
                                                <div class="form-group">
                                                    <input class="form-control" type="email" name="email" placeholder="ادخل بريدك الالكتروني..." >
                                                    <button class="custom-btn" type="submit">
                                                        اشتراك
                                                    </button>
                                                </div><!--End Form-group-->
                                            </form> <!-- End Form -->
                                            <ul class="socail-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                            </ul> <!-- socail-list -->
                                        </div> <!-- End subscribe -->
                                    </div> <!-- End widget-contant -->
                                </div> <!-- End widget -->
                                
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!--  End Container -->
                </footer><!--End footer-->
            </div><!-- End Main -->
            
            
            
        </div><!-- End Wrapper -->
        
        <!-- JS Base & Vendors
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        
        
        <!-- Site JS
        ========================== -->
        <script src="js/main.js"></script>
        
    </body>
</html>