<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Dental - Profile</title>
                
        <!-- Favicon
		===========================-->
		
        
        
        <!-- Web Fonts
        ========================== -->
        
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap-ar.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
        
        <!-- Site Style
        ========================== -->
        
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="404-page.html">
                        404 notFound 
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="profile.html">
                         profile  
                    </a>
                </li>
                <li>
                    <a href="profile-info.html">
                         profile  Information
                    </a>
                </li>
                <li>
                    <a href="profile-patient.html">
                         profile  patient
                    </a>
                </li>
                <li>
                    <a href="receptionst.html">
                         receptionst 
                    </a>
                </li>
                <li>
                    <a href="search-drugs.html">
                         search drugs
                    </a> 
                </li>
                <li>
                    <a href="search-patient.html">
                         search patient
                    </a>
                </li>
                <li>
                    <a href="add-diognosis.html">
                        add diognosis 
                    </a>
                </li>
                <li>
                    <a href="sign-up-doctor.html">
                         doctor register 
                    </a>
                </li>
                <li>
                    <a href="sign-up.html">
                         pation register 
                    </a>
                </li>
                <li>
                    <a href="sign-in.html">
                         signIn 
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header home">
                <div class="container">
                    <a href="index.html" class="logo">
                        <img src="images/logo.colored.png">
                        <img src="images/logo.png">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="top-navbar">
                        <nav class="collapse collapsing navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a href="#" class="active">
                                        دخول
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        دخول للأطباء
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#">
                                        اتصل بنا
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="login">
                                        التسجيل
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--End top-navbar--> 
                </div><!-- End container-->                
            </header><!-- End Header -->
            <div class="main">   
                <div class="page-header">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li><a href="#">الرئيسية</a></li>
                            <li class="active">الملف الشخصي </li>
                        </ol>
                    </div><!-- End container -->
                </div>
                <div class="page-content">
                    <section class="section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="white-box person-profile">
                                        <div class="form-title">
                                            <h3 class="title">
                                                المعلومات الشخصيه
                                            </h3>
                                        </div>
                                        <p>
                                            <i class="fa fa-minus"></i>
                                            <span>العنوان</span>
                                            شبين الكوم  المنوفيه
                                        </p>
                                        <p>
                                            <i class="fa fa-minus"></i>
                                            <span>العمر</span>
                                               20 عام
                                        </p>
                                       
                                        <form class="form">
                                            <div class="form-group">
                                                <button class="custom-btn update-btn btn-block" type="reset">
                                                    تعديل الملف الشخصي
                                                </button>
                                            </div><!-- End Form-Group -->
                                        </form><!-- End form -->
                                    </div>
                                </div><!-- End col -->
                                <div class="col-md-6">
                                    <div class="white-box">
                                        <div class="reservation-widget">
                                            <div class="widget-pic">
                                                <img src="images/person.jpg" alt="proile-pic">
                                            </div> <!-- End widget-pic -->
                                            <div class="widget-contant">
                                                <h3 class="title-lg">اسم المريض هنا </h3>
                                                <p>منطقه نكتب فيها  اي كلام لو حابين</p>
                                            </div> <!-- End Widget-contant -->
                                        </div> <!-- End reservation-widget -->
                                    </div> <!-- End white-box -->
                                    <div class="white-box">
                                        <a href="add-diognosis.html" class="custom-btn">اضافه تشخيص</a>
                                        <a href="#" class="custom-btn white-btn" data-toggle="modal" data-target="#addoperation">اضافه عملية</a>
                                        <a href="#" class="custom-btn white-btn"  data-toggle="modal" data-target="#addanalysis">اضافه تحليل</a>
                                    </div> <!-- End white-box -->
<!--                                    Model-->
                                    <div class="modal fade " id="addoperation"  role="dialog">
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <h4>اضف عملية</h4>
                                          </div>
                                          <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <textarea rows="5" placeholder="اكتب هنا   العملية..." class="form-control"></textarea> 
                                                </div><!-- End Form-Group -->
                                              </form>
                                          </div>
                                          <div class="modal-footer">
                                              <form>
                                               
                                                <div class="form-group">
                                                    <button class="custom-btn" type="submit">
                                                        انشر الان
                                                    </button>
                                                </div><!--End Form-group-->
                                              </form>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!-- Model -->
                                     <div class="modal fade " id="addanalysis"  role="dialog">
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <h4>اضف تحليل</h4>
                                          </div>
                                          <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <textarea rows="5" placeholder="اكتب هنا   التحليل..." class="form-control"></textarea> 
                                                </div><!-- End Form-Group -->
                                              </form>
                                          </div>
                                          <div class="modal-footer">
                                              <form>
                                               
                                                <div class="form-group">
                                                    <button class="custom-btn" type="submit">
                                                        انشر الان
                                                    </button>
                                                </div><!--End Form-group-->
                                              </form>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div> <!-- End Col -->
                                <div class="col-md-3">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active">
                                                <a href="#diognosis" aria-controls="patient" role="tab" data-toggle="tab">
                                                    <i class="fa fa-book"></i>
                                                    التشخيص  
                                                </a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#operation " aria-controls="doctor" role="tab" data-toggle="tab">
                                                    <i class="fa fa-heartbeat"></i>
                                                      عمليات 
                                                </a>
                                            </li>
                                           <li role="presentation">
                                                <a href="#analysties " aria-controls="doctor" role="tab" data-toggle="tab">
                                                    <i class="fa fa-sticky-note-o"></i>
                                                      تحليل 
                                                </a>
                                            </li>
                                          </ul>
                                        </div><!-- End col -->
                                          <!-- Tab panes -->
                                <div class="col-md-7">
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="diognosis">
                                                <div class="white-box">
                                                    <div class="scrollbar">
                                                        <div class="conc">
                                                            <h4>اسم العمليه هنا</h4>
                                                            <p><span>الدكتور</span> محمد بهاء</p>
                                                            <p><span>النتيجه</span> اي نتجيه نكتبها  هنا وهتبقي صح ودا مجرد كلام  بنختبر بيه التصميم ليس اكتر ولا اقل </p>
                                                            <p class="date">12/2/2015</p>
                                                        </div> <!-- End conc -->
                                                        <div class="conc">
                                                            <h4>اسم العمليه هنا</h4>
                                                            <p><span>الدكتور</span> محمد بهاء</p>
                                                            <p><span>النتيجه</span> اي نتجيه نكتبها  هنا وهتبقي صح ودا مجرد كلام  بنختبر بيه التصميم ليس اكتر ولا اقل </p>
                                                            <p class="date">12/2/2015</p>
                                                        </div> <!-- End conc -->
                                                        <div class="conc">
                                                            <h4>اسم العمليه هنا</h4>
                                                            <p><span>الدكتور</span> محمد بهاء</p>
                                                            <p><span>النتيجه</span> اي نتجيه نكتبها  هنا وهتبقي صح ودا مجرد كلام  بنختبر بيه التصميم ليس اكتر ولا اقل </p>
                                                            <p class="date">12/2/2015</p>
                                                        </div> <!-- End conc -->
                                                    </div> <!-- End scrollbar -->
                                                </div>  <!-- End White-box -->
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="operation">
                                                <div class="white-box">
                                                    <div class="scrollbar">
                                                        <div class="conc">
                                                            <h4>اسم العمليه هنا</h4>
                                                            <p><span>الدكتور</span> محمد بهاء</p>
                                                            <p class="date">12/2/2015</p>
                                                        </div> <!-- End conc -->
                                                        <div class="conc">
                                                            <h4>اسم العمليه هنا</h4>
                                                            <p><span>الدكتور</span> محمد بهاء</p>
                                                            <p class="date">12/2/2015</p>
                                                        </div> <!-- End conc -->
                                                        <div class="conc">
                                                            <h4>اسم العمليه هنا</h4>
                                                            <p><span>الدكتور</span> محمد بهاء</p>
                                                            <p class="date">12/2/2015</p>
                                                        </div> <!-- End conc -->
                                                    </div> <!-- End scrollbar -->
                                                </div>  <!-- End White-box -->
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="analysties">
                                                <div class="white-box">
                                                    <div class="scrollbar">
                                                        <div class="conc">
                                                            <h4>اسم العمليه هنا</h4>
                                                            <p><span>الدكتور</span> محمد بهاء</p>
                                                            <p class="date">12/2/2015</p>
                                                            <button class="custom-btn">اعداة تحليل</button>
                                                        </div> <!-- End conc -->
                                                        <div class="conc">
                                                            <h4>اسم العمليه هنا</h4>
                                                            <p><span>الدكتور</span> محمد بهاء</p>
                                                            <p class="date">12/2/2015</p>
                                                            <button class="custom-btn">اعداة تحليل</button>
                                                        </div> <!-- End conc -->
                                                        <div class="conc">
                                                            <h4>اسم العمليه هنا</h4>
                                                            <p><span>الدكتور</span> محمد بهاء</p>
                                                            <p class="date">12/2/2015</p>
                                                            <button class="custom-btn">اعداة تحليل</button>
                                                        </div> <!-- End conc -->
                                                    </div> <!-- End scrollbar -->
                                                </div>  <!-- End White-box -->
                                            </div>
                                        </div>
                                    </div><!-- End col --> 
                                <div class="col-md-3">
                                    <div class="scrollbar">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active">
                                                <a href="#diognosis-1" aria-controls="patient" role="tab" data-toggle="tab">
                                                    <i class="fa fa-heartbeat"></i>
                                                    مرض 1  
                                                </a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#diognosis-2 " aria-controls="doctor" role="tab" data-toggle="tab">
                                                    <i class="fa fa-heartbeat"></i>
                                                      مرض 2 
                                                </a>
                                            </li>
                                           <li role="presentation">
                                                <a href="#diognosis-3 " aria-controls="doctor" role="tab" data-toggle="tab">
                                                    <i class="fa fa-heartbeat"></i>
                                                      مرض 3 
                                                </a>
                                            </li>
                                          </ul>
                                    </div> <!-- End scrollbar -->   
                                </div><!-- End col -->
                                <div class="col-md-7">
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="diognosis-1">
                                            <div class="white-box">
                                                <div class="conc">
                                                    <p><span>الدكتور</span> محمد بهاء</p>
                                                    <p><span>النتيجه</span> اي نتجيه نكتبها  هنا وهتبقي صح ودا مجرد كلام  بنختبر بيه التصميم ليس اكتر ولا اقل </p>
                                                    <p class="date">12/2/2015</p>
                                                </div> <!-- End conc -->
                                            </div>  <!-- End White-box -->
                                        </div> <!-- End tab-pane -->
                                        <div role="tabpanel" class="tab-pane " id="diognosis-2">
                                            <div class="white-box">
                                                <div class="conc">
                                                    <p><span>الدكتور</span> احمد بهاء</p>
                                                    <p><span>النتيجه</span> اي نتجيه نكتبها  هنا وهتبقي صح ودا مجرد كلام  بنختبر بيه التصميم ليس اكتر ولا اقل </p>
                                                    <p class="date">12/2/2015</p>
                                                </div> <!-- End conc -->
                                            </div>  <!-- End White-box -->
                                        </div> <!-- End tab-pane -->
                                        <div role="tabpanel" class="tab-pane " id="diognosis-3">
                                            <div class="white-box">
                                                <div class="conc">
                                                    <p><span>الدكتور</span> سامح بهاء</p>
                                                    <p><span>النتيجه</span> اي نتجيه نكتبها  هنا وهتبقي صح ودا مجرد كلام  بنختبر بيه التصميم ليس اكتر ولا اقل </p>
                                                    <p class="date">12/2/2015</p>
                                                </div> <!-- End conc -->
                                            </div>  <!-- End White-box -->
                                        </div> <!-- End tab-pane -->
                                    </div> <!-- End tab-content -->
                                </div><!-- End col -->
                            </div><!-- End row -->
                        </div><!-- End container -->
                    </section><!-- End Section -->
                </div><!--End page-content-->
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>من نحن</h3>
                                    </div> <!-- End Widget-title -->
                                    <div class="widget-contant">
                                        <ul class="footer-links">
                                            <li>
                                                <a href="#">من نحن</a>
                                            </li>
                                            <li>
                                                <a href=""#> مدونة دنتال</a>
                                            </li>
                                            <li>
                                                <a href="#">مدونة دنتال</a>
                                            </li>
                                            <li>
                                                <a href="#"> فريق دنتال</a>
                                            </li>
                                            <li>
                                                <a href=""#> الشروط والقوانين</a>
                                            </li>
                                            <li>
                                                <a href=""#> الشروط والقوانين</a>
                                            </li>
                                            <li>
                                                <a href="#">وظائف دنتال</a>
                                            </li>
                                            <li>
                                                <a href=""#> اتفاقية الخصوصية </a>
                                            </li>
                                        </ul> <!-- End who-are -->
                                    </div> <!-- End Widget-contant -->

                                </div> <!-- End Widget -->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>المناطق</h3>
                                    </div> <!-- End widget-title -->
                                    <div class="widget-contant">
                                        <ul class="footer-links two-links">
                                            <li>
                                                <a href="#">مصر الجديده</a>
                                            </li>
                                            <li>
                                                <a href=""#>مدينه نصر</a>
                                            </li>
                                            <li>
                                                <a href="#">المعادي</a>
                                            </li>
                                            <li>
                                                <a href="#">المنيل</a>
                                            </li>
                                            <li>
                                                <a href="#">مدينه العبور</a>
                                            </li>
                                            <li>
                                                <a href=""#>التجمع الخامس</a>
                                            </li>
                                            <li>
                                                <a href="#">شبرا</a>
                                            </li>
                                        </ul> <!-- End areas -->
                                    </div> <!-- End widget-contant -->
                                </div> <!-- End widget -->
                            </div> <!-- End Col -->
                            <div class="col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>انضم للقائمة البريدية</h3>
                                    </div> <!-- End widget-title -->
                                    <div class="widget-contant">
                                        <div class="subscribe">
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز.</p>
                                            <form class="form-subscribe">
                                                <div class="form-group">
                                                    <input class="form-control" type="email" name="email" placeholder="ادخل بريدك الالكتروني..." >
                                                    <button class="custom-btn" type="submit">
                                                        اشتراك
                                                    </button>
                                                </div><!--End Form-group-->
                                            </form> <!-- End Form -->
                                            <ul class="socail-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                            </ul> <!-- socail-list -->
                                        </div> <!-- End subscribe -->
                                    </div> <!-- End widget-contant -->
                                </div> <!-- End widget -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!--  End Container -->
                </footer><!--End footer-->
            </div><!-- End Main -->
        </div><!-- End Wrapper -->
        
        <!-- JS Base & Vendors
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>

        <!-- Site JS
        ========================== -->
        <script src="js/main.js"></script>
        
    </body>
</html>