<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Dental</title>
                
        <!-- Favicon
		===========================-->
		
        
        
        <!-- Web Fonts
        ========================== -->
        
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap-ar.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
        
        <!-- Site Style
        ========================== -->
        
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="404-page.html">
                        404 notFound 
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="profile.html">
                         profile  
                    </a>
                </li>
                <li>
                    <a href="profile-info.html">
                         profile  Information
                    </a>
                </li>
                <li>
                    <a href="profile-patient.html">
                         profile  patient
                    </a>
                </li>
                <li>
                    <a href="receptionst.html">
                         receptionst 
                    </a>
                </li>
                <li>
                    <a href="search-drugs.html">
                         search drugs
                    </a> 
                </li>
                <li>
                    <a href="search-patient.html">
                         search patient
                    </a>
                </li>
                <li>
                    <a href="add-diognosis.html">
                        add diognosis 
                    </a>
                </li>
                <li>
                    <a href="sign-up-doctor.html">
                         doctor register 
                    </a>
                </li>
                <li>
                    <a href="sign-up.html">
                         pation register 
                    </a>
                </li>
                <li>
                    <a href="sign-in.html">
                         signIn 
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header home">
                <div class="container">
                    <a href="index.html" class="logo">
                        <img src="images/logo.colored.png">
                        <img src="images/logo.png">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="top-navbar">
                        <nav class="collapse collapsing navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a href="#" class="active">
                                        دخول
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        دخول للأطباء
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#">
                                        اتصل بنا
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="login">
                                        التسجيل
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--End top-navbar--> 
                </div><!-- End container-->                
            </header><!-- End Header -->
            <div class="main">   
                <div class="page-head">
                    <div class="page-head-img">
                        <img src="images/page-header.jpg">
                    </div><!-- End home-slider-Img -->
                    <div class="container">
                        <div class="page-head-head">
                            <h3 class="title title-lg">
                               ابحث في احسن موقع عن الدكتور واي كلام فاضي 
                            </h3><!--End title-->
                        </div><!-- End Home-Slider-Head -->
                        <div class="search-tabs">
                            <form>
                                <div class="choose-option">
                                    <div class="form-group">
                                        <i class="fa fa-user"></i>
                                        <input class="form-control" list="doctor-name" type="text" placeholder="أبحث عن اسم الطبيب ">
                                        <datalist id="doctor-name">
                                            <option> عبد الحميد هشام</option>
                                            <option>مصطفي العباسي</option>
                                            <option>احمد وجيه </option>
                                            <option>احمد العيسوي</option>
                                        </datalist>
                                    </div><!-- End Form-Group -->
                                </div><!-- End Choose-Option -->
                                <button class="custom-btn">ابحث</button>
                            </form><!-- End Form -->
                        </div><!-- End Search-Tabs -->
                    </div><!-- End container -->
                </div><!--End Page-head-->
                
                <div class="page-content">
                    <section class="section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="white-box">
                                        <div class="widget-doctor">
                                            <div class="widget-head">
                                                <img src="images/person.jpg" alt="...">
                                            </div><!--End Widget-head-->
                                            <div class="widget-content">
                                                <div class="widget-content-info">
                                                    <h2 class="doc-name">د/بهاء الدين سعيد الخضرى</h2>
                                                    <span class="job">استشارى جراحة الفم والأسنان-جامعة القاهرة</span>
                                                    
                                                    <p class="details">
                                                        اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول 
                                                    </p>
                                                </div><!--End Widget-content-info-->
                                                <div class="widget-content-time">
                                                    <button class="custom-btn"> اقراء المزيد</button>
                                                    <span>10 نوفمبر 2017 <b>15:30</b></span>
                                                </div><!--End Widget-content-time-->
                                            </div><!--End Widget-content-->
                                        </div><!--End Widget-doctor-->
                                    </div><!--End White-box-->
                                    <div class="white-box">
                                        <div class="widget-doctor">
                                            <div class="widget-head">
                                                <img src="images/person.jpg" alt="...">
                                            </div><!--End Widget-head-->
                                            <div class="widget-content">
                                                <div class="widget-content-info">
                                                    <h2 class="doc-name">د/بهاء الدين سعيد الخضرى</h2>
                                                    <span class="job">استشارى جراحة الفم والأسنان-جامعة القاهرة</span>
                                                    
                                                    <p class="details">
                                                        اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول 
                                                    </p>
                                                </div><!--End Widget-content-info-->
                                                <div class="widget-content-time">
                                                    <button class="custom-btn"> اقراء المزيد</button>
                                                    <span>10 نوفمبر 2017 <b>15:30</b></span>
                                                </div><!--End Widget-content-time-->
                                            </div><!--End Widget-content-->
                                        </div><!--End Widget-doctor-->
                                    </div><!--End White-box-->
                                    <div class="white-box">
                                        <div class="widget-doctor">
                                            <div class="widget-head">
                                                <img src="images/person.jpg" alt="...">
                                            </div><!--End Widget-head-->
                                            <div class="widget-content">
                                                <div class="widget-content-info">
                                                    <h2 class="doc-name">د/بهاء الدين سعيد الخضرى</h2>
                                                    <span class="job">استشارى جراحة الفم والأسنان-جامعة القاهرة</span>
                                                    
                                                    <p class="details">
                                                        اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول اي كلام في كلام فاضي معقول 
                                                    </p>
                                                </div><!--End Widget-content-info-->
                                                <div class="widget-content-time">
                                                    <button class="custom-btn"> اقراء المزيد</button>
                                                    <span>10 نوفمبر 2017 <b>15:30</b></span>
                                                </div><!--End Widget-content-time-->
                                            </div><!--End Widget-content-->
                                        </div><!--End Widget-doctor-->
                                    </div><!--End White-box-->
                                </div><!-- End col -->
                            </div><!-- End row -->
                            
                        </div><!-- End container -->
                    </section><!-- End Section -->
                </div><!--End page-content-->
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>من نحن</h3>
                                    </div> <!-- End Widget-title -->
                                    <div class="widget-contant">
                                        <ul class="footer-links">
                                            <li>
                                                <a href="#">من نحن</a>
                                            </li>
                                            <li>
                                                <a href=""#> مدونة دنتال</a>
                                            </li>
                                            <li>
                                                <a href="#">مدونة دنتال</a>
                                            </li>
                                            <li>
                                                <a href="#"> فريق دنتال</a>
                                            </li>
                                            <li>
                                                <a href=""#> الشروط والقوانين</a>
                                            </li>
                                            <li>
                                                <a href=""#> الشروط والقوانين</a>
                                            </li>
                                            <li>
                                                <a href="#">وظائف دنتال</a>
                                            </li>
                                            <li>
                                                <a href=""#> اتفاقية الخصوصية </a>
                                            </li>
                                        </ul> <!-- End who-are -->
                                    </div> <!-- End Widget-contant -->

                                </div> <!-- End Widget -->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>المناطق</h3>
                                    </div> <!-- End widget-title -->
                                    <div class="widget-contant">
                                        <ul class="footer-links two-links">
                                            <li>
                                                <a href="#">مصر الجديده</a>
                                            </li>
                                            <li>
                                                <a href=""#>مدينه نصر</a>
                                            </li>
                                            <li>
                                                <a href="#">المعادي</a>
                                            </li>
                                            <li>
                                                <a href="#">المنيل</a>
                                            </li>
                                            <li>
                                                <a href="#">مدينه العبور</a>
                                            </li>
                                            <li>
                                                <a href=""#>التجمع الخامس</a>
                                            </li>
                                            <li>
                                                <a href="#">شبرا</a>
                                            </li>
                                        </ul> <!-- End areas -->
                                    </div> <!-- End widget-contant -->
                                </div> <!-- End widget -->
                            </div> <!-- End Col -->
                            <div class="col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>انضم للقائمة البريدية</h3>
                                    </div> <!-- End widget-title -->
                                    <div class="widget-contant">
                                        <div class="subscribe">
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز.</p>
                                            <form class="form-subscribe">
                                                <div class="form-group">
                                                    <input class="form-control" type="email" name="email" placeholder="ادخل بريدك الالكتروني..." >
                                                    <button class="custom-btn" type="submit">
                                                        اشتراك
                                                    </button>
                                                </div><!--End Form-group-->
                                            </form> <!-- End Form -->
                                            <ul class="socail-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                            </ul> <!-- socail-list -->
                                        </div> <!-- End subscribe -->
                                    </div> <!-- End widget-contant -->
                                </div> <!-- End widget -->
                                
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!--  End Container -->
                </footer><!--End footer-->
            </div><!-- End Main -->
            
            
            
        </div><!-- End Wrapper -->
        
        <!-- JS Base & Vendors
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
    
        
        
        <!-- Site JS
        ========================== -->
        <script src="js/main.js"></script>
        
    </body>
</html>