<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Site Title
        ========================== -->
        <title>Dental - Sign Up</title>
                
        <!-- Favicon
		===========================-->
		
        
        
        <!-- Web Fonts
        ========================== -->
        
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap-ar.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
        
        <!-- Site Style
        ========================== -->
        
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="allpages ">
        <div class="icons">
            <i class="fa fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="404-page.html">
                        404 notFound 
                    </a>
                    
                </li>
                
                
                
                <li>
                    <a href="profile.html">
                         profile  
                    </a>
                </li>
                <li>
                    <a href="profile-info.html">
                         profile  Information
                    </a>
                </li>
                <li>
                    <a href="profile-patient.html">
                         profile  patient
                    </a>
                </li>
                <li>
                    <a href="receptionst.html">
                         receptionst 
                    </a>
                </li>
                <li>
                    <a href="search-drugs.html">
                         search drugs
                    </a> 
                </li>
                <li>
                    <a href="search-patient.html">
                         search patient
                    </a>
                </li>
                <li>
                    <a href="add-diognosis.html">
                        add diognosis 
                    </a>
                </li>
                <li>
                    <a href="sign-up-doctor.html">
                         doctor register 
                    </a>
                </li>
                <li>
                    <a href="sign-up.html">
                         pation register 
                    </a>
                </li>
                <li>
                    <a href="sign-in.html">
                         signIn 
                    </a>
                </li>
               
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
        <div class="wrapper">
            <header class="header home">
                <div class="container">
                    <a href="index.html" class="logo">
                        <img src="images/logo.colored.png">
                        <img src="images/logo.png">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="top-navbar">
                        <nav class="collapse collapsing navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a href="#" class="active">
                                        دخول
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        دخول للأطباء
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#">
                                        اتصل بنا
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="login">
                                        التسجيل
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--End top-navbar--> 
                </div><!-- End container-->                
            </header><!-- End Header -->
            
            
            <div class="main">   
                <div class="page-header">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li><a href="#">الرئيسية</a></li>
                            <li class="active">تسجيل حساب</li>
                        </ol>
                    </div><!-- End container -->
                </div>
                <div class="page-content">
                    <section class="section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="white-box">
                                        <div class="form-title">
                                            <h3 class="title">
                                                تسجيل حساب جديد
                                            </h3>
                                        </div>
                                        <form class="form">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="name">
                                                            <i class="fa fa-minus"></i>
                                                            الأسم <span>*</span>
                                                        </label>
                                                        <input type="text" id="name" class="form-control"  required>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="user-name">
                                                            <i class="fa fa-minus"></i>
                                                            اسم المستخدم <span>*</span>
                                                        </label>
                                                        <input type="text" id="user-name" class="form-control"  required>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>
                                                            <i class="fa fa-minus"></i>
                                                            الرقم القومي <span>*</span>
                                                        </label>
                                                        <input type="text" class="form-control" required>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>
                                                            <i class="fa fa-minus"></i>
                                                            العمر <span>*</span>
                                                        </label>
                                                        <input type="text" class="form-control" required>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="name">
                                                            <i class="fa fa-minus"></i>
                                                            الهاتف <span>*</span>
                                                        </label>
                                                        <input type="tel" class="form-control" required>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="name">
                                                            <i class="fa fa-minus"></i>
                                                            البريد الإلكتروني  <span>*</span>
                                                        </label>
                                                        <input type="email" class="form-control"  required>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="gender">
                                                            <i class="fa fa-minus"></i>
                                                            النوع <span>*</span>
                                                        </label>
                                                        <select class="form-control">
                                                            <option>ذكر</option>
                                                            <option>انثي</option>
                                                        </select>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="address">
                                                            <i class="fa fa-minus"></i>
                                                             العنوان  <span>*</span>
                                                        </label>
                                                        <input type="text" id="address" class="form-control" value="شبين الكوم" required>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="file" class="form-control upload" >
                                                        <div class="chose-file ">
                                                           <p class="p">قم برفع الصوره الشخصيه  <span style="color: #F00">*</span></p>
                                                        </div>
                                                        <div class="file-btn">
                                                            <button class="custom-btn">
                                                                <i class="fa fa-paperclip"></i>
                                                                <span>تحميل ملف</span>
                                                            </button>
                                                        </div>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="name">
                                                            <i class="fa fa-minus"></i>
                                                            كلمة المرور  <span>*</span>
                                                        </label>
                                                        <input type="password" class="form-control" required>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <button class="custom-btn btn-block">
                                                            تسجيل حساب جديد
                                                        </button>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <button class="custom-btn  white-btn btn-block">
                                                            العوده
                                                        </button>
                                                    </div><!-- End Form-Group -->
                                                </div><!-- End col -->
                                            </div><!-- End row -->
                                            
                                        </form><!-- End form -->
                                    </div>
                                </div><!-- End col -->
                            
                            </div><!-- End row -->
                            
                        </div><!-- End container -->
                    </section><!-- End Section -->
                </div><!--End page-content-->
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>من نحن</h3>
                                    </div> <!-- End Widget-title -->
                                    <div class="widget-contant">
                                        <ul class="footer-links">
                                            <li>
                                                <a href="#">من نحن</a>
                                            </li>
                                            <li>
                                                <a href=""#> مدونة دنتال</a>
                                            </li>
                                            <li>
                                                <a href="#">مدونة دنتال</a>
                                            </li>
                                            <li>
                                                <a href="#"> فريق دنتال</a>
                                            </li>
                                            <li>
                                                <a href=""#> الشروط والقوانين</a>
                                            </li>
                                            <li>
                                                <a href=""#> الشروط والقوانين</a>
                                            </li>
                                            <li>
                                                <a href="#">وظائف دنتال</a>
                                            </li>
                                            <li>
                                                <a href=""#> اتفاقية الخصوصية </a>
                                            </li>
                                        </ul> <!-- End who-are -->
                                    </div> <!-- End Widget-contant -->

                                </div> <!-- End Widget -->
                            </div> <!-- End Col -->
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>المناطق</h3>
                                    </div> <!-- End widget-title -->
                                    <div class="widget-contant">
                                        <ul class="footer-links two-links">
                                            <li>
                                                <a href="#">مصر الجديده</a>
                                            </li>
                                            <li>
                                                <a href=""#>مدينه نصر</a>
                                            </li>
                                            <li>
                                                <a href="#">المعادي</a>
                                            </li>
                                            <li>
                                                <a href="#">المنيل</a>
                                            </li>
                                            <li>
                                                <a href="#">مدينه العبور</a>
                                            </li>
                                            <li>
                                                <a href=""#>التجمع الخامس</a>
                                            </li>
                                            <li>
                                                <a href="#">شبرا</a>
                                            </li>
                                        </ul> <!-- End areas -->
                                    </div> <!-- End widget-contant -->
                                </div> <!-- End widget -->
                            </div> <!-- End Col -->
                            <div class="col-md-5 col-sm-6">
                                <div class="footer-widget">
                                    <div class="widget-title">
                                        <h3>انضم للقائمة البريدية</h3>
                                    </div> <!-- End widget-title -->
                                    <div class="widget-contant">
                                        <div class="subscribe">
                                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز.</p>
                                            <form class="form-subscribe">
                                                <div class="form-group">
                                                    <input class="form-control" type="email" name="email" placeholder="ادخل بريدك الالكتروني..." >
                                                    <button class="custom-btn" type="submit">
                                                        اشتراك
                                                    </button>
                                                </div><!--End Form-group-->
                                            </form> <!-- End Form -->
                                            <ul class="socail-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                            </ul> <!-- socail-list -->
                                        </div> <!-- End subscribe -->
                                    </div> <!-- End widget-contant -->
                                </div> <!-- End widget -->
                                
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!--  End Container -->
                </footer><!--End footer-->
            </div><!-- End Main -->
            
            
            
        </div><!-- End Wrapper -->
        
        <!-- JS Base & Vendors
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
    
        
        
        <!-- Site JS
        ========================== -->
        <script src="js/main.js"></script>
        
    </body>
</html>